# intraday-stats

./: .gitignore  Dockerfile  README.md  build.gradle  get_property.sh  plotFrequency.r  runStats.sh  run_local.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Aggregator.java  Result.java  Runner.java  Tick.java  TickMapper.java
src/main/java/uk/co/threebugs/intradaystats/: Aggregator.java  Result.java  Runner.java  Tick.java  TickMapper.java
