plugins {
    id 'java'
}

group 'uk.co.threebugs'
version '1.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty"
    }

    maven {
        url "http://maven.twttr.com"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.co.threebugs.intradaystats.Runner'
    }
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '3.9.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
