plugins {
    id 'java'
}

group 'uk.co.threebugs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.picocli', name: 'picocli', version: '3.9.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
